// JDL - Modèle de gestion de projets (type Jira)
// Généré à partir du diagramme de classe fourni
// Remarque : l'entité User est l'entité "User" native de JHipster
// (login, firstName, lastName, email, password sont déjà gérés par JHipster).
// Elle n'est donc pas redéfinie ici, seulement référencée dans les relations.
// =========================================================

entity Role {
  name String required,
  description String
}

entity Project {
  name String required,
  description String,
  projectKey String required,
  createdAt Instant
}

entity ProjectMember {
  joinedAt LocalDate
}

entity Sprint {
  name String required,
  goal String,
  startDate LocalDate,
  endDate LocalDate,
  status SprintStatus
}

entity Epic {
  title String required,
  description String,
  status EpicStatus,
  priority Priority,
  createdAt Instant,
  updatedAt Instant,
  startDate LocalDate,
  endDate LocalDate
}

entity Task {
  title String required,
  description String,
  status TaskStatus,
  priority Priority,
  createdAt Instant,
  updatedAt Instant
}

entity Comment {
  content String required,
  createdAt Instant
}

entity Attachment {
  fileName String required,
  filePath String required,
  uploadedAt Instant
}

entity Notification {
  message String required,
  isRead Boolean,
  createdAt Instant
}

// =========================================================
// Enumérations
// =========================================================

enum SprintStatus {
  PLANNED, ACTIVE, COMPLETED, CANCELLED
}

enum EpicStatus {
  TODO, IN_PROGRESS, DONE, CANCELLED
}

enum TaskStatus {
  NEW, IN_PROGRESS, CODE_REVIEW, READY_FOR_RELEASE, DONE
}

enum Priority {
  LOWEST, LOW, MEDIUM, HIGH, HIGHEST
}

// =========================================================
// Relations Many-to-One vers l'entité User (native JHipster)
// =========================================================

relationship ManyToOne {
  Project{owner} to User
  Notification{user} to User
  ProjectMember{member} to User
  Task{assignee} to User
  Task{createdBy} to User
  Comment{author} to User
}

// =========================================================
// Relation Many-to-Many User <-> Role
// =========================================================

relationship ManyToMany {
  User{role(name)} to Role{user}
}


// =========================================================
// Relations One-to-Many (avec côté inverse ManyToOne implicite)
// =========================================================

relationship OneToMany {
  Project{member} to ProjectMember{project}
  Project{sprint} to Sprint{project}
  Project{epic} to Epic{project}
  Project{task} to Task{project}
  Sprint{task} to Task{sprint}
  Epic{task} to Task{epic}
  Task{comment} to Comment{task}
  Task{attachment} to Attachment{task}
}

// =========================================================
// Options
// =========================================================

paginate Project, Sprint, Epic, Task, Comment, Attachment, Notification with pagination
dto Project, Sprint, Epic, Task with mapstruct
service Project, ProjectMember, Sprint, Epic, Task, Comment, Attachment, Notification, Role with serviceImpl
filter Project, Sprint, Epic, Task